<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/galr_bg.qm</file>
        <file alias="ca">locale/galr_ca.qm</file>
        <file alias="cs">locale/galr_cs.qm</file>
        <file alias="da">locale/galr_da.qm</file>
        <file alias="de">locale/galr_de.qm</file>
        <file alias="en">locale/galr_en.qm</file>
        <file alias="en_US">locale/galr_en_US.qm</file>
        <file alias="es">locale/galr_es.qm</file>
        <file alias="es_ES">locale/galr_es_ES.qm</file>
        <file alias="fi">locale/galr_fi.qm</file>
        <file alias="fr_FR">locale/galr_fr_FR.qm</file>
        <file alias="hi_IN">locale/galr_hi_IN.qm</file>
        <file alias="hr">locale/galr_hr.qm</file>
        <file alias="hr_HR">locale/galr_hr_HR.qm</file>
        <file alias="it">locale/galr_it.qm</file>
        <file alias="ja">locale/galr_ja.qm</file>
        <file alias="ko_KR">locale/galr_ko_KR.qm</file>
        <file alias="lt_LT">locale/galr_lt_LT.qm</file>
        <file alias="nl">locale/galr_nl.qm</file>
        <file alias="pl">locale/galr_pl.qm</file>
        <file alias="pt">locale/galr_pt.qm</file>
        <file alias="pt_BR">locale/galr_pt_BR.qm</file>
        <file alias="ro_RO">locale/galr_ro_RO.qm</file>
        <file alias="ru">locale/galr_ru.qm</file>
        <file alias="sk">locale/galr_sk.qm</file>
        <file alias="sv">locale/galr_sv.qm</file>
        <file alias="tr">locale/galr_tr.qm</file>
        <file alias="uk">locale/galr_uk.qm</file>
        <file alias="vi">locale/galr_vi.qm</file>
        <file alias="zh_CN">locale/galr_zh_CN.qm</file>
        <file alias="zh_TW">locale/galr_zh_TW.qm</file>
    </qresource>
</RCC>
