# /etc/conf.d/galrd: config file for /etc/init.d/galrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/galr/galr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/galrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/galrd.pid"

# Where to write galrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/galrd"

# User and group to own galrd process
#BITCOIND_USER="galr"
#BITCOIND_GROUP="galr"

# Path to galrd executable
#BITCOIND_BIN="/usr/bin/galrd"

# Nice value to run galrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
